*{padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header nav
{
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  background-color:rgb(63 186 191);
  position: fixed;
  color: aliceblue;

}
header nav .left-side
{
  display: flex;
  align-items: center;
}


header nav .right-side
{
  display: flex;
  align-items: center;
  margin-top: 12px;
}
header nav .right-side .link
{
  display: flex;
  list-style: none;
}
header nav .right-side .link li
{
  margin: 0 15px;
}
header nav .right-side .link li a
{
  text-decoration: none;
  color: white;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}
a:focus {
    outline: none;}

.nav a{
  text-decoration:non}

.button{
    background-color:rgb(63 186 191);
}  

navbar{
  background-color: rgb(248 249 251);
}

.card text-center{
  z-index: 3;
  
}
h2{
  text-align: center;
  padding-top: 50px;
}

.container-line{
  display: flex;
  justify-content: center;
  align-items: center;
}
.line-center{
  width: 100px;
  height:3px ;
  background-color: rgb(63 186 191);
 margin-bottom: 5px;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.icon-circle{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-color: white;
  border:1px solid #e9e9e9;
  
  box-shadow:-1px 2px 7px 0px ;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

i{

z-index: 3;
color: rgb(63 186 191);
align-items: center;
}

.no-border {
  border: none !important;}



.nav-link a :hover{
background-color: rgb(63 186 191);
}

.container-col-line{
  display: flex;
  justify-content: space-around;
}


.col-line{
  width: 4px;
  height: 20px;
  background-color:rgb(63 186 191) ;
  margin-left:60px;
  margin-top: -25px;
}
.row-card{
 width: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-bottom:20px;
  
}

.icon-circle2{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-color: white;
  border:1px solid #e9e9e9;
  border: 2px dotted black;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.row-card2{
  width: 80%;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   margin-bottom:20px;
   
 }

 .col-info{
  border: 1px solid gray;
 }

 .border-icon{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: white;
  border:1px solid #e9e9e9;
  border: 2px solid gray;
   display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
 }

 .footer-p{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom:20p
 }